<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>渗透面试记录准备 | NOTALIVE</title><meta name="description" content="渗透面试记录准备"><meta name="keywords" content="tips"><meta name="author" content="神樂"><meta name="copyright" content="神樂"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://K2gura.github.io/2020/04/03/面试准备/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="渗透面试记录准备"><meta name="twitter:description" content="渗透面试记录准备"><meta name="twitter:image" content="https://K2gura.github.io/img/hack.jpg"><meta property="og:type" content="article"><meta property="og:title" content="渗透面试记录准备"><meta property="og:url" content="https://K2gura.github.io/2020/04/03/面试准备/"><meta property="og:site_name" content="NOTALIVE"><meta property="og:description" content="渗透面试记录准备"><meta property="og:image" content="https://K2gura.github.io/img/hack.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="自己的渗透总结" href="https://K2gura.github.io/2020/04/04/自己的渗透总结/"><link rel="next" title="提权总结" href="https://K2gura.github.io/2020/04/02/提权/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"./public/search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#开始收集渗透面试问题QAQ，太菜了，开始努力"><span class="toc-number">1.</span> <span class="toc-text">开始收集渗透面试问题QAQ，太菜了，开始努力</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#sql中into-outfile函数作用"><span class="toc-number">1.0.1.</span> <span class="toc-text">sql中into outfile函数作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux有个进程，怎么找程序执行文件"><span class="toc-number">1.0.2.</span> <span class="toc-text">Linux有个进程，怎么找程序执行文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#msf内网，其他内网渗透工具"><span class="toc-number">1.0.3.</span> <span class="toc-text">msf内网，其他内网渗透工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cdn知识"><span class="toc-number">1.0.4.</span> <span class="toc-text">cdn知识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#http状态码"><span class="toc-number">1.0.5.</span> <span class="toc-text">http状态码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#uname使用"><span class="toc-number">1.0.6.</span> <span class="toc-text">uname使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#linux命令"><span class="toc-number">1.0.7.</span> <span class="toc-text">linux命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#网络相关"><span class="toc-number">1.0.8.</span> <span class="toc-text">网络相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据库相关"><span class="toc-number">1.0.9.</span> <span class="toc-text">数据库相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#端口"><span class="toc-number">1.0.10.</span> <span class="toc-text">端口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#黑盒测试与白盒测试"><span class="toc-number">1.0.11.</span> <span class="toc-text">黑盒测试与白盒测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cookie的属性"><span class="toc-number">1.0.12.</span> <span class="toc-text">cookie的属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#redis未授权访问"><span class="toc-number">1.0.13.</span> <span class="toc-text">redis未授权访问</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#端口转发"><span class="toc-number">1.0.14.</span> <span class="toc-text">端口转发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#wireshark过滤规则"><span class="toc-number">1.0.15.</span> <span class="toc-text">wireshark过滤规则:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ssrf相关"><span class="toc-number">1.0.16.</span> <span class="toc-text">ssrf相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#php反序列化"><span class="toc-number">1.0.17.</span> <span class="toc-text">php反序列化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设置路由"><span class="toc-number">1.0.18.</span> <span class="toc-text">设置路由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux系统知识"><span class="toc-number">1.0.19.</span> <span class="toc-text">Linux系统知识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sqlmap"><span class="toc-number">1.0.20.</span> <span class="toc-text">sqlmap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tcp，udp"><span class="toc-number">1.0.21.</span> <span class="toc-text">tcp，udp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nmap使用"><span class="toc-number">1.0.22.</span> <span class="toc-text">nmap使用</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/top/4.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">NOTALIVE</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description"></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首頁</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 時間軸</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 標籤</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分類</span></a><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音樂</span></a><a class="site-page" href="/picture/"><i class="fa-fw fa fa-photo"></i><span> 圖片</span></a><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友鏈</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 關於</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">渗透面试记录准备</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-04-03<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-04-07</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/渗透测试/">渗透测试</a></span></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="开始收集渗透面试问题QAQ，太菜了，开始努力"><a href="#开始收集渗透面试问题QAQ，太菜了，开始努力" class="headerlink" title="开始收集渗透面试问题QAQ，太菜了，开始努力"></a>开始收集渗透面试问题QAQ，太菜了，开始努力</h1><h3 id="sql中into-outfile函数作用"><a href="#sql中into-outfile函数作用" class="headerlink" title="sql中into outfile函数作用"></a>sql中into outfile函数作用</h3><p>将查询结果保存到对应文件中，保存整理数据，写shell等</p>
<h3 id="Linux有个进程，怎么找程序执行文件"><a href="#Linux有个进程，怎么找程序执行文件" class="headerlink" title="Linux有个进程，怎么找程序执行文件"></a>Linux有个进程，怎么找程序执行文件</h3><p>已知程序名：ps -aux | grep name<br>已知端口：netstat -anp | grep port<br>已知pid：ps -aux | grep pid<br><strong>然后 ll /proc/pid/cwd</strong></p>
<ul>
<li>ps 参数 </li>
</ul>
<p>-A：所有的进程全显示出来<br>-a：显示终端下所有的进程，包括其他用户的进程<br>-u: 以用户为主的进程状态<br>x：通常与a一同使用，可列出完整信息</p>
<ul>
<li>netstat参数</li>
</ul>
<p>-a: all，所有选项<br>-t: tcp<br>-u: udp<br>-n:全显示ip（能转化成数字尽量转化成数字显示)<br>-l: listening 仅列出在listen的服务状态<br>-p: 显示程序名<br>-r:显示路由信息<br>-e：显示拓展信息<br>-s：显示统计信息<br>-c：每隔一段时间，执行命令</p>
<h3 id="msf内网，其他内网渗透工具"><a href="#msf内网，其他内网渗透工具" class="headerlink" title="msf内网，其他内网渗透工具"></a>msf内网，其他内网渗透工具</h3><h3 id="cdn知识"><a href="#cdn知识" class="headerlink" title="cdn知识"></a>cdn知识</h3><ul>
<li>判断是否使用了cdn<br>多地ping，nslookup解析到了多个ip地址，cdn查询网站</li>
<li>绕过cdn查找真实ip<br>历史dns解析记录<br>子域名<br>反向连接（接受邮件等）<br>网络空间引擎 title，body特征等<br>ssl证书<br>国外解析<br>zmap</li>
</ul>
<h3 id="http状态码"><a href="#http状态码" class="headerlink" title="http状态码"></a>http状态码</h3><p>200：请求正常<br>204：请求被受理但是无资源可以返回<br>206：客户端只是请求资源的一部分，服务端只对请求的部分资源执行get方法<br>301：永久重定向<br>302：临时重定向<br>303：与302类似，通过get方法重定向到另一个URL<br>304：发送附带条件的请求时，条件不满足时返回<br>307：与302类型，post方法<br>400：请求报文语法有误，服务器无法识别<br>401：请求需要认证<br>403：对应资源被禁止访问<br>404：无法找到对应资源<br>500：服务器内部错误<br>502：服务器挂了<br>503：服务器正忙</p>
<h3 id="uname使用"><a href="#uname使用" class="headerlink" title="uname使用"></a>uname使用</h3><p>-a：all<br>-m：machine<br>-n： nodename显示网络上的主机名字<br>-r：release发行编号<br>-s：sysname<br>-v：version</p>
<h3 id="linux命令"><a href="#linux命令" class="headerlink" title="linux命令"></a>linux命令</h3><ul>
<li>less查看文件（可使用光标上下移动查看内容）</li>
<li>grep 可查看对应的文件的每一行匹配的内容</li>
<li>chmod -u：拥有者    -g：组   -o：其他人  -a：所有人   +：添加权限 -：减少权限 =：赋予权限</li>
<li>init 0停机模式  1单用户 2多用户 3完全多用户 6重启</li>
<li>chown -R 用户名 文件或目录  将指定文件的拥有者改为指定的用户或组</li>
<li>head   head -n k打印前k行   head -n -k打印除最后k行以外的所有内容</li>
<li>tail   tail -n k 打印最后k行    tail -n -k  从k行开始打印</li>
<li></li>
</ul>
<h3 id="网络相关"><a href="#网络相关" class="headerlink" title="网络相关"></a>网络相关</h3><ul>
<li>ip地址  a类地址：7位网络号，24位主机号  b类：14位网络号，16位主机号  c类：21位网络号，8位主机号</li>
<li>tcp的协议：Telnet，http，https，smtp，pop3，ftp</li>
<li>udp的协议：nfs，tftp，snmp，dhcp，ntp，bootp</li>
</ul>
<h3 id="数据库相关"><a href="#数据库相关" class="headerlink" title="数据库相关"></a>数据库相关</h3><ul>
<li>delete可以删除一行或多行</li>
<li>oracle中提取日期时间类型函数：extract，to_char</li>
</ul>
<h3 id="端口"><a href="#端口" class="headerlink" title="端口"></a>端口</h3><p>用户通过ftp登录但是不能查看数据：服务器屏蔽20端口<br>53：dns</p>
<h3 id="黑盒测试与白盒测试"><a href="#黑盒测试与白盒测试" class="headerlink" title="黑盒测试与白盒测试"></a>黑盒测试与白盒测试</h3><p>黑盒是测试人员根据程序外部特征展开的测试，依据是需求规格说明书<br>白盒是测试人员根据内部逻辑结构进行的测试，依据是程序</p>
<h3 id="cookie的属性"><a href="#cookie的属性" class="headerlink" title="cookie的属性"></a>cookie的属性</h3><p>domain：决定cookie的作用域<br>path：决定作用路径<br>secure：决定只能通过https<br>httponly：js读取<br>expires：过期时间</p>
<h3 id="redis未授权访问"><a href="#redis未授权访问" class="headerlink" title="redis未授权访问"></a>redis未授权访问</h3><p>利用方法：写入ssh公匙，向web目录写webshell，向crontab写计划任务</p>
<h3 id="端口转发"><a href="#端口转发" class="headerlink" title="端口转发"></a>端口转发</h3><p><strong>ssh（以ABC三个主机举例）</strong></p>
<ul>
<li>本地转发（BC内部主机，防火墙允许外部ssh流量) </li>
</ul>
<p>ssh -L localport：remotehost：remotehostport sshserver  在机器A上<br>localport：本地端口<br>remoteport：远程主机C<br>remotehostport：远程主机端口C port<br>sshserver：转发机器B</p>
<ul>
<li>远程转发（BC内部主机，防护墙不允许外部流量）</li>
</ul>
<p>ssh -R sshserverport：remotehost：remotehostport sshserver  在机器B上<br>sshserverport：被转发机器开启的端口A port<br>remotehost：最终目的C<br>remoteport：C的端口<br>sshserver：被转发机器A</p>
<ul>
<li>动态转发（A为内部主机，类比国内国外，BC为国外机器）<br>ssh -D localport -fN sshserver           -f在执行命令前退至后台 -N不执行远程命令<br>curl –sock5 127.0.0.1：localport  remotehost</li>
</ul>
<p><strong>netsh端口转发</strong>（配置防火墙规则，默认配置允许出站阻止入站流量）<br>netsh advfirewall firewall add rule name=” “ protocol=TCP dir=in localport=port  action=allow</p>
<ul>
<li><p>单ip转发</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netsh interface portproxy add v4tov4 listenport=localport connectaddress=remotehost connectport=remotehostport</span><br></pre></td></tr></table></figure>
</li>
<li><p>双ip转发</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netsh interface portproxy add v4tov4 listenaddress=serverhost listenport=serverport connectaddress=remotehost connectport=remotehostport</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>此转发方法验证<br>C机器  nc -lvp 4444<br>A机器 nc -vv serverhost  serverhostport</p>
<p><strong>103为目的内网主机，102为中间服务器</strong><br><strong>rinetd端口转发</strong><br>添加防火墙配置<br>netsh advfirewall firewall add rule name=” “ dir=in program=”c:\program\rinetd.exe” action=allow<br>编写转发规则<br>echo 0.0.0.0 7777 192.168.111.103 4444 &gt;conf.txt<br>启动<br>rinetd.exe -c c:\conf.txt</p>
<p><strong>HTran端口转发</strong><br>添加防护墙规则<br>netsh advfirewall firewall add rule name=” “ dir=in program=”c:\HTran.exe” action=allow<br>开启转发<br>HTran.exe -tran 7777 192.168.111.103 4444<br>清除防火墙规则</p>
<p><strong>EatthWorm端口转发</strong><br>配置防火墙规则<br>netsh advfirewall firewall add rule name=” “ dir=in program=”c;\earthworm.exe” action=allow<br>开启转发功能<br>earthworm.exe -s lcx_tran -l 7777 -f 192.168.111.103 -g 4444</p>
<p><strong>Linux下的端口转发</strong><br>开启转发<br>echo 1 &gt;/proc/sys/net/ipv4/ip_forward<br>添加转发规则</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iptables -t nat -A PREROUTING -p tcp -d 192.168.111.102 --dport 8888 --to-destination 192.168.111.103:4444</span><br><span class="line">iptables -t nat -A POSTROUTING -p tcp -d 192.168.111.103 --dport 4444 -j SNAt --to-source 192.168.111.102</span><br></pre></td></tr></table></figure>

<h3 id="wireshark过滤规则"><a href="#wireshark过滤规则" class="headerlink" title="wireshark过滤规则:"></a>wireshark过滤规则:</h3><p>过滤源ip，目的ip: ip.src==   ip.dst==<br>过滤端口：tcp.port==80  tcp.srcport==  tcp.dstport==<br>协议过滤：直接写<br>http模式过滤：http.request.mothod==’get/post’</p>
<h3 id="ssrf相关"><a href="#ssrf相关" class="headerlink" title="ssrf相关"></a>ssrf相关</h3><p><strong>限制 <a href="http://www.xxx.com" target="_blank" rel="noopener">http://www.xxx.com</a> 域名：使用@进行绕过</strong><br><a href="http://www.aaa.com@www.bbb.com@www.ccc.com" target="_blank" rel="noopener">http://www.aaa.com@www.bbb.com@www.ccc.com</a><br>在PHP的parse_url中会识别为<a href="http://www.ccc.com" target="_blank" rel="noopener">www.ccc.com</a><br>在libcurl则识别为<a href="http://www.bbb.com" target="_blank" rel="noopener">www.bbb.com</a></p>
<h3 id="php反序列化"><a href="#php反序列化" class="headerlink" title="php反序列化"></a>php反序列化</h3><p>序列化是讲一个对象转换成字符串，反序列化为逆操作</p>
<p><img alt="serialize函数示例" data-src="/img/hack/1.jpg" class="lozad"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">O:3:&quot;Ctf&quot;:3&#123;s:4:&quot;flag&quot;;s:13:&quot;flag&#123;abedyui&#125;&quot;;s:4:&quot;name&quot;;s:7:&quot;Sch0lar&quot;;s:3:&quot;age&quot;;s:2:&quot;18&quot;;&#125;</span><br><span class="line">O代表对象 因为我们序列化的是一个对象 序列化数组则用A来表示</span><br><span class="line">3 代表类名字占三个字符 </span><br><span class="line">ctf 类名</span><br><span class="line">3 代表三个属性</span><br><span class="line">s代表字符串</span><br><span class="line">4代表属性名长度</span><br><span class="line">flag属性名</span><br><span class="line">s:13:&quot;flag&#123;abedyui&#125;&quot; 字符串 属性值长度 属性值</span><br></pre></td></tr></table></figure>

<p>serialize（）函数会检查类中是否存在魔术方法<strong>sleep（），如果存在，</strong>sleep（）方法会先被调用，如果没有则默认序列化所有属性</p>
<p>protected（）属性被序列化属性会变成  %00*%00属性名<br>private（）属性被序列化属性会变为  %00类名%00属性名</p>
<p><strong>反序列化讲解</strong><br>反序列化就是还原的过程<br>与序列化对应，反序列化unserialize（）函数会存在一个__wakeup（）魔术方法<br>存在则预先调用</p>
<p>当序列化字符串表示对象属性个数的值大于真实个数额属性时就会跳过__wakeup（）的执行（注意protected和private，要把对应的%00还原回去）</p>
<p><strong>序列化有关魔法函数</strong><br>__construct(): 对象被创建时调用<br>__destruct()：对象被销毁时调用<br>__wakeup()：使用unserialize（）调用<br>__sleep()：使用serialize（）调用<br>__toString()：把类当做字符串时触发<br>__get()：从不可访问的属性读取数据<br>__set()：将数据写入不可访问的属性<br>__isset()：在不可访问的属性上调用isset（）或empty（）触发<br>__unset()：在不可访问的属性上调用unset（）时触发<br>__invoke()：当脚本尝试将对象调用为函数时触发<br>__call():在对象上下文中调用不可访问的方法时触发<br>__callStatic():在静态上下文中调用不可访问的方法时触发</p>
<p><strong>Typecho反序列化漏洞getshell</strong><br>影响版本：v1.1-15.5.12以前的版本<br>漏洞概述：<br>    漏洞发生在install.php中，在参数__typecho_config中可以传入构造的数据，最后由call_user_func()函数或者array_map()实现任意代码执行</p>
<h3 id="设置路由"><a href="#设置路由" class="headerlink" title="设置路由"></a>设置路由</h3><p>route add -net 目的主机 gw 网关地址 netmask 子网掩码 metric 1</p>
<h3 id="Linux系统知识"><a href="#Linux系统知识" class="headerlink" title="Linux系统知识"></a>Linux系统知识</h3><p><strong>命令响应码</strong><br>0   命令执行成功<br>“OS error code   1:  Operation not permitted”<br>“OS error code   2:  No such file or directory”<br>“OS error code   3:  No such process”<br>“OS error code   4:  Interrupted system call”<br>“OS error code   5:  Input/output error”<br>“OS error code   6:  No such device or address”<br>“OS error code   7:  Argument list too long”<br>“OS error code   8:  Exec format error”<br>“OS error code   9:  Bad file descriptor”<br>“OS error code  10:  No child processes”<br>“OS error code  11:  Resource temporarily unavailable”<br>“OS error code  12:  Cannot allocate memory”<br>“OS error code  13:  Permission denied” </p>
<p><strong>vi介绍</strong><br>命令行模式：使用esc进入，使用ZZ保存<br>文本输入模式：在命令模式下输入i（insert）插入命令，a（append）附加命令，o（open）打开命令，c（change）修改命令<br>末行模式：按：进入，使用wq保存</p>
<p><strong>系统文件</strong><br>/etc/group:用户组名与相关信息<br>/ect/passwd:账号信息<br>/etc/shadow:密码信息</p>
<h3 id="sqlmap"><a href="#sqlmap" class="headerlink" title="sqlmap"></a>sqlmap</h3><p>常用参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">-u 单个URL -m xx.txt 多个URL</span><br><span class="line">-d &quot;mysql://user:password@10.10.10.137:3306/dvwa&quot;  作为服务器客户端，直接连接数据库</span><br><span class="line">--data post/get都适用  --data=&quot;id=1&quot;</span><br><span class="line">-p 指定扫描的参数</span><br><span class="line">-r 读取文件</span><br><span class="line">-f 指纹信息</span><br><span class="line">-m 从文本中获取多个目标扫描</span><br><span class="line">--is-dba 当前用户权限</span><br><span class="line">--tamper 混淆脚本，用于应用层过滤</span><br><span class="line">--cookie --user-agent --host等等http头的修改</span><br><span class="line">--threads 并发线程 默认为1</span><br><span class="line">--dbms MySQL&lt;5.0&gt; 指定数据库或版本</span><br><span class="line"></span><br><span class="line">–level=LEVEL 执行测试的等级（1-5，默认为 1）2测试cookie 3测试ua和referer</span><br><span class="line">-v 0显示警告 1显示基本信息 2显示debug信息 3显示payload</span><br><span class="line">–risk=RISK 执行测试的风险（0-3，默认为 1） Risk升高可造成数据被篡改等风险update等</span><br><span class="line">–current-db / 获取当前数据库名称</span><br><span class="line">–dbs 枚举数据库管理系统数据库</span><br><span class="line">–tables 枚举 DBMS 数据库中的表</span><br><span class="line">–columns 枚举 DBMS 数据库表列</span><br><span class="line">-D DB 要进行枚举的数据库名</span><br><span class="line">-T TBL 要进行枚举的数据库表</span><br><span class="line">-C COL 要进行枚举的数据库列</span><br><span class="line">-U USER 用来进行枚举的数据库用户</span><br><span class="line">--referer 伪造referer</span><br><span class="line">--headers 增加额外的http头 --headers &quot;client-ip：1.1.1.1&quot;</span><br><span class="line">--proxy 代理，参数为url</span><br><span class="line">--delay 设置两个http请求间隔 默认无延迟</span><br><span class="line">--timeout 判定多久超时 默认30s</span><br><span class="line">--tech  B：布尔      E：报错      U：联合查询    S：多语句查询   T：基于时间</span><br><span class="line">--second-order 若想要判断另一个返回的页面信息 配置此参数</span><br><span class="line">--time-sec  使用时间盲注的判断时长</span><br></pre></td></tr></table></figure>

<p>常用的tamper</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">base64encode.py #转为b64编码</span><br><span class="line">charencode.py url编码</span><br><span class="line">chardoubleencode.py 双URL编码</span><br><span class="line">unmagicquotes.py 宽字节</span><br><span class="line">randomcomments.py 用/**/分割SQL关键字</span><br><span class="line">space2plus.py space2comment.py space2xxxx.py 替换空格为xx</span><br></pre></td></tr></table></figure>

<h3 id="tcp，udp"><a href="#tcp，udp" class="headerlink" title="tcp，udp"></a>tcp，udp</h3><p>在tcp/udp的传输段中，源端口地址和目的端口地址是不能相同的<br>udp传输层<br>udp对于丢包没有处理<br>udp对于tcp的优点 在于不建立连接，而不是传输速度</p>
<h3 id="nmap使用"><a href="#nmap使用" class="headerlink" title="nmap使用"></a>nmap使用</h3><p>nmap<br>-Pn 不发送icmp探测<br>-sP 192.168.x.x/24 探测局域网主机<br>-p  指定扫描端口 -p 1-1000  探测1到1000端口<br>-sV 识别目标机器的服务信息<br>-A  A使用所有高级选项<br>-v  得到更多的选项信息<br>-T4 线程<br>-sC 加载脚本<br>-O  启动操作系统探测<br>-oX test.xml 输出到文件中</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">神樂</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://K2gura.github.io/2020/04/03/面试准备/">https://K2gura.github.io/2020/04/03/面试准备/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://K2gura.github.io">NOTALIVE</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/tips/">tips    </a></div><div class="post_share"><div class="social-share" data-image="/img/hack.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2020/04/04/自己的渗透总结/"><img class="prev_cover lozad" data-src="/img/hack.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>自己的渗透总结</span></div></a></div><div class="next-post pull-right"><a href="/2020/04/02/提权/"><img class="next_cover lozad" data-src="/img/hack.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>提权总结</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/04/02/提权/" title="提权总结"><img class="relatedPosts_cover lozad" data-src="/img/hack.jpg"><div class="relatedPosts_title">提权总结</div></a></div><div class="relatedPosts_item"><a href="/2020/04/02/思路总结/" title="思路"><img class="relatedPosts_cover lozad" data-src="/img/hack.jpg"><div class="relatedPosts_title">思路</div></a></div><div class="relatedPosts_item"><a href="/2020/04/04/自己的渗透总结/" title="自己的渗透总结"><img class="relatedPosts_cover lozad" data-src="/img/hack.jpg"><div class="relatedPosts_title">自己的渗透总结</div></a></div><div class="relatedPosts_item"><a href="/2020/04/02/判断数据库类型/" title="判断数据库类型"><img class="relatedPosts_cover lozad" data-src="/img/hack.jpg"><div class="relatedPosts_title">判断数据库类型</div></a></div></div><div class="clear_both"></div></div></div></div><footer></footer></body></html><footer class="footer-bg" style="background-image: url(/img/top/4.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By 神樂</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">凡是过往，皆为序章。</div><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><div id="post_bottom"><div id="post_bottom_items"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#开始收集渗透面试问题QAQ，太菜了，开始努力"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">开始收集渗透面试问题QAQ，太菜了，开始努力</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#sql中into-outfile函数作用"><span class="toc_mobile_items-number">1.0.1.</span> <span class="toc_mobile_items-text">sql中into outfile函数作用</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Linux有个进程，怎么找程序执行文件"><span class="toc_mobile_items-number">1.0.2.</span> <span class="toc_mobile_items-text">Linux有个进程，怎么找程序执行文件</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#msf内网，其他内网渗透工具"><span class="toc_mobile_items-number">1.0.3.</span> <span class="toc_mobile_items-text">msf内网，其他内网渗透工具</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#cdn知识"><span class="toc_mobile_items-number">1.0.4.</span> <span class="toc_mobile_items-text">cdn知识</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#http状态码"><span class="toc_mobile_items-number">1.0.5.</span> <span class="toc_mobile_items-text">http状态码</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#uname使用"><span class="toc_mobile_items-number">1.0.6.</span> <span class="toc_mobile_items-text">uname使用</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#linux命令"><span class="toc_mobile_items-number">1.0.7.</span> <span class="toc_mobile_items-text">linux命令</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#网络相关"><span class="toc_mobile_items-number">1.0.8.</span> <span class="toc_mobile_items-text">网络相关</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#数据库相关"><span class="toc_mobile_items-number">1.0.9.</span> <span class="toc_mobile_items-text">数据库相关</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#端口"><span class="toc_mobile_items-number">1.0.10.</span> <span class="toc_mobile_items-text">端口</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#黑盒测试与白盒测试"><span class="toc_mobile_items-number">1.0.11.</span> <span class="toc_mobile_items-text">黑盒测试与白盒测试</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#cookie的属性"><span class="toc_mobile_items-number">1.0.12.</span> <span class="toc_mobile_items-text">cookie的属性</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#redis未授权访问"><span class="toc_mobile_items-number">1.0.13.</span> <span class="toc_mobile_items-text">redis未授权访问</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#端口转发"><span class="toc_mobile_items-number">1.0.14.</span> <span class="toc_mobile_items-text">端口转发</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#wireshark过滤规则"><span class="toc_mobile_items-number">1.0.15.</span> <span class="toc_mobile_items-text">wireshark过滤规则:</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#ssrf相关"><span class="toc_mobile_items-number">1.0.16.</span> <span class="toc_mobile_items-text">ssrf相关</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#php反序列化"><span class="toc_mobile_items-number">1.0.17.</span> <span class="toc_mobile_items-text">php反序列化</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#设置路由"><span class="toc_mobile_items-number">1.0.18.</span> <span class="toc_mobile_items-text">设置路由</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Linux系统知识"><span class="toc_mobile_items-number">1.0.19.</span> <span class="toc_mobile_items-text">Linux系统知识</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#sqlmap"><span class="toc_mobile_items-number">1.0.20.</span> <span class="toc_mobile_items-text">sqlmap</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#tcp，udp"><span class="toc_mobile_items-number">1.0.21.</span> <span class="toc_mobile_items-text">tcp，udp</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#nmap使用"><span class="toc_mobile_items-number">1.0.22.</span> <span class="toc_mobile_items-text">nmap使用</span></a></li></ol></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script async src="/js/search/local-search.js"></script><script src="/js/nightshift.js"></script><script src="/js/activate-power-mode.js"></script><script>POWERMODE.colorful = true; // make power mode colorful
POWERMODE.shake = true; // turn off shake
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></div></footer>